save_dir=D:\test\BACKUP
#read_ftp_url=.
read_ftp_server=saves.4netplayers.de
read_ftp_port=21
read_ftp_user=gs1127715
read_ftp_password=8WktZ42S
read_dir=/1262423/.config/unity3d/IronGate/Valheim/worlds_local
read_filenames=Dedicated.fwl,Dedicated.db
READ_FTP_SEPARATOR=/